<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 27 14:44:57 CST 2025 -->
<title>Uses of Class com.sismics.docs.rest.resource.BaseResource (Docs Parent 1.12-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: com.sismics.docs.rest.resource, class: BaseResource">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseResource.html" title="class in com.sismics.docs.rest.resource">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.sismics.docs.rest.resource.BaseResource" class="title">Uses of Class<br>com.sismics.docs.rest.resource.BaseResource</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BaseResource.html" title="class in com.sismics.docs.rest.resource">BaseResource</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sismics.docs.rest.resource">com.sismics.docs.rest.resource</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sismics.docs.rest.resource">
<h2>Uses of <a href="../BaseResource.html" title="class in com.sismics.docs.rest.resource">BaseResource</a> in <a href="../package-summary.html">com.sismics.docs.rest.resource</a></h2>
<div class="caption"><span>Subclasses of <a href="../BaseResource.html" title="class in com.sismics.docs.rest.resource">BaseResource</a> in <a href="../package-summary.html">com.sismics.docs.rest.resource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AclResource.html" class="type-name-link" title="class in com.sismics.docs.rest.resource">AclResource</a></code></div>
<div class="col-last even-row-color">
<div class="block">ACL REST resources.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AppResource.html" class="type-name-link" title="class in com.sismics.docs.rest.resource">AppResource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">General app REST resource.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AuditLogResource.html" class="type-name-link" title="class in com.sismics.docs.rest.resource">AuditLogResource</a></code></div>
<div class="col-last even-row-color">
<div class="block">Audit log REST resources.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CommentResource.html" class="type-name-link" title="class in com.sismics.docs.rest.resource">CommentResource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Comment REST resource.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DocumentResource.html" class="type-name-link" title="class in com.sismics.docs.rest.resource">DocumentResource</a></code></div>
<div class="col-last even-row-color">
<div class="block">Document REST resources.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FileResource.html" class="type-name-link" title="class in com.sismics.docs.rest.resource">FileResource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">File REST resources.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GroupResource.html" class="type-name-link" title="class in com.sismics.docs.rest.resource">GroupResource</a></code></div>
<div class="col-last even-row-color">
<div class="block">Group REST resources.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MetadataResource.html" class="type-name-link" title="class in com.sismics.docs.rest.resource">MetadataResource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Metadata REST resources.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RegistrationRequestResource.html" class="type-name-link" title="class in com.sismics.docs.rest.resource">RegistrationRequestResource</a></code></div>
<div class="col-last even-row-color">
<div class="block">Registration request REST resources.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RouteModelResource.html" class="type-name-link" title="class in com.sismics.docs.rest.resource">RouteModelResource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Route model REST resources.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RouteResource.html" class="type-name-link" title="class in com.sismics.docs.rest.resource">RouteResource</a></code></div>
<div class="col-last even-row-color">
<div class="block">Route REST resources.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ShareResource.html" class="type-name-link" title="class in com.sismics.docs.rest.resource">ShareResource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Share REST resources.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TagResource.html" class="type-name-link" title="class in com.sismics.docs.rest.resource">TagResource</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tag REST resources.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ThemeResource.html" class="type-name-link" title="class in com.sismics.docs.rest.resource">ThemeResource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Theme REST resources.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserResource.html" class="type-name-link" title="class in com.sismics.docs.rest.resource">UserResource</a></code></div>
<div class="col-last even-row-color">
<div class="block">User REST resources.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../VocabularyResource.html" class="type-name-link" title="class in com.sismics.docs.rest.resource">VocabularyResource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Vocabulary REST resources.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WebhookResource.html" class="type-name-link" title="class in com.sismics.docs.rest.resource">WebhookResource</a></code></div>
<div class="col-last even-row-color">
<div class="block">Webhook REST resources.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
