<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 27 14:44:57 CST 2025 -->
<title>Uses of Enum com.sismics.docs.core.constant.MetadataType (Docs Parent 1.12-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: com.sismics.docs.core.constant, enum: MetadataType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MetadataType.html" title="enum in com.sismics.docs.core.constant">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum com.sismics.docs.core.constant.MetadataType" class="title">Uses of Enum<br>com.sismics.docs.core.constant.MetadataType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MetadataType.html" title="enum in com.sismics.docs.core.constant">MetadataType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sismics.docs.core.constant">com.sismics.docs.core.constant</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sismics.docs.core.dao.dto">com.sismics.docs.core.dao.dto</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.sismics.docs.core.model.jpa">com.sismics.docs.core.model.jpa</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sismics.docs.core.constant">
<h2>Uses of <a href="../MetadataType.html" title="enum in com.sismics.docs.core.constant">MetadataType</a> in <a href="../package-summary.html">com.sismics.docs.core.constant</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sismics.docs.core.constant</a> that return <a href="../MetadataType.html" title="enum in com.sismics.docs.core.constant">MetadataType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MetadataType.html" title="enum in com.sismics.docs.core.constant">MetadataType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetadataType.</span><code><a href="../MetadataType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MetadataType.html" title="enum in com.sismics.docs.core.constant">MetadataType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MetadataType.</span><code><a href="../MetadataType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.docs.core.dao.dto">
<h2>Uses of <a href="../MetadataType.html" title="enum in com.sismics.docs.core.constant">MetadataType</a> in <a href="../../dao/dto/package-summary.html">com.sismics.docs.core.dao.dto</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/dto/package-summary.html">com.sismics.docs.core.dao.dto</a> that return <a href="../MetadataType.html" title="enum in com.sismics.docs.core.constant">MetadataType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MetadataType.html" title="enum in com.sismics.docs.core.constant">MetadataType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocumentMetadataDto.</span><code><a href="../../dao/dto/DocumentMetadataDto.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../MetadataType.html" title="enum in com.sismics.docs.core.constant">MetadataType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MetadataDto.</span><code><a href="../../dao/dto/MetadataDto.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/dto/package-summary.html">com.sismics.docs.core.dao.dto</a> with parameters of type <a href="../MetadataType.html" title="enum in com.sismics.docs.core.constant">MetadataType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../dao/dto/DocumentMetadataDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentMetadataDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocumentMetadataDto.</span><code><a href="../../dao/dto/DocumentMetadataDto.html#setType(com.sismics.docs.core.constant.MetadataType)" class="member-name-link">setType</a><wbr>(<a href="../MetadataType.html" title="enum in com.sismics.docs.core.constant">MetadataType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../dao/dto/MetadataDto.html" title="class in com.sismics.docs.core.dao.dto">MetadataDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MetadataDto.</span><code><a href="../../dao/dto/MetadataDto.html#setType(com.sismics.docs.core.constant.MetadataType)" class="member-name-link">setType</a><wbr>(<a href="../MetadataType.html" title="enum in com.sismics.docs.core.constant">MetadataType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.docs.core.model.jpa">
<h2>Uses of <a href="../MetadataType.html" title="enum in com.sismics.docs.core.constant">MetadataType</a> in <a href="../../model/jpa/package-summary.html">com.sismics.docs.core.model.jpa</a></h2>
<div class="caption"><span>Methods in <a href="../../model/jpa/package-summary.html">com.sismics.docs.core.model.jpa</a> that return <a href="../MetadataType.html" title="enum in com.sismics.docs.core.constant">MetadataType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MetadataType.html" title="enum in com.sismics.docs.core.constant">MetadataType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Metadata.</span><code><a href="../../model/jpa/Metadata.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../model/jpa/package-summary.html">com.sismics.docs.core.model.jpa</a> with parameters of type <a href="../MetadataType.html" title="enum in com.sismics.docs.core.constant">MetadataType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../model/jpa/Metadata.html" title="class in com.sismics.docs.core.model.jpa">Metadata</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Metadata.</span><code><a href="../../model/jpa/Metadata.html#setType(com.sismics.docs.core.constant.MetadataType)" class="member-name-link">setType</a><wbr>(<a href="../MetadataType.html" title="enum in com.sismics.docs.core.constant">MetadataType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
