<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 27 14:44:57 CST 2025 -->
<title>Uses of Enum com.sismics.docs.core.constant.PermType (Docs Parent 1.12-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: com.sismics.docs.core.constant, enum: PermType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PermType.html" title="enum in com.sismics.docs.core.constant">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum com.sismics.docs.core.constant.PermType" class="title">Uses of Enum<br>com.sismics.docs.core.constant.PermType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sismics.docs.core.constant">com.sismics.docs.core.constant</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sismics.docs.core.dao">com.sismics.docs.core.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.sismics.docs.core.dao.dto">com.sismics.docs.core.dao.dto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sismics.docs.core.event">com.sismics.docs.core.event</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.sismics.docs.core.model.jpa">com.sismics.docs.core.model.jpa</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sismics.docs.core.util.indexing">com.sismics.docs.core.util.indexing</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sismics.docs.core.constant">
<h2>Uses of <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a> in <a href="../package-summary.html">com.sismics.docs.core.constant</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sismics.docs.core.constant</a> that return <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PermType.</span><code><a href="../PermType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PermType.</span><code><a href="../PermType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.docs.core.dao">
<h2>Uses of <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a> in <a href="../../dao/package-summary.html">com.sismics.docs.core.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.sismics.docs.core.dao</a> with parameters of type <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AclDao.</span><code><a href="../../dao/AclDao.html#checkPermission(java.lang.String,com.sismics.docs.core.constant.PermType,java.util.List)" class="member-name-link">checkPermission</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceId,
 <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a>&nbsp;perm,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;targetIdList)</code></div>
<div class="col-last even-row-color">
<div class="block">Check if a source is accessible to a target.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AclDao.</span><code><a href="../../dao/AclDao.html#delete(java.lang.String,com.sismics.docs.core.constant.PermType,java.lang.String,java.lang.String,com.sismics.docs.core.constant.AclType)" class="member-name-link">delete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceId,
 <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a>&nbsp;perm,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="../AclType.html" title="enum in com.sismics.docs.core.constant">AclType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Delete an ACL.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../dao/dto/DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocumentDao.</span><code><a href="../../dao/DocumentDao.html#getDocument(java.lang.String,com.sismics.docs.core.constant.PermType,java.util.List)" class="member-name-link">getDocument</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a>&nbsp;perm,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;targetIdList)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an active document with permission checking.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.docs.core.dao.dto">
<h2>Uses of <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a> in <a href="../../dao/dto/package-summary.html">com.sismics.docs.core.dao.dto</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/dto/package-summary.html">com.sismics.docs.core.dao.dto</a> that return <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AclDto.</span><code><a href="../../dao/dto/AclDto.html#getPerm()" class="member-name-link">getPerm</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/dto/package-summary.html">com.sismics.docs.core.dao.dto</a> with parameters of type <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AclDto.</span><code><a href="../../dao/dto/AclDto.html#setPerm(com.sismics.docs.core.constant.PermType)" class="member-name-link">setPerm</a><wbr>(<a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a>&nbsp;perm)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.docs.core.event">
<h2>Uses of <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a> in <a href="../../event/package-summary.html">com.sismics.docs.core.event</a></h2>
<div class="caption"><span>Methods in <a href="../../event/package-summary.html">com.sismics.docs.core.event</a> that return <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AclEvent.</span><code><a href="../../event/AclEvent.html#getPerm()" class="member-name-link">getPerm</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../event/package-summary.html">com.sismics.docs.core.event</a> with parameters of type <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../event/AclEvent.html" title="class in com.sismics.docs.core.event">AclEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AclEvent.</span><code><a href="../../event/AclEvent.html#setPerm(com.sismics.docs.core.constant.PermType)" class="member-name-link">setPerm</a><wbr>(<a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a>&nbsp;permType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.docs.core.model.jpa">
<h2>Uses of <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a> in <a href="../../model/jpa/package-summary.html">com.sismics.docs.core.model.jpa</a></h2>
<div class="caption"><span>Methods in <a href="../../model/jpa/package-summary.html">com.sismics.docs.core.model.jpa</a> that return <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Acl.</span><code><a href="../../model/jpa/Acl.html#getPerm()" class="member-name-link">getPerm</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../model/jpa/package-summary.html">com.sismics.docs.core.model.jpa</a> with parameters of type <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Acl.</span><code><a href="../../model/jpa/Acl.html#setPerm(com.sismics.docs.core.constant.PermType)" class="member-name-link">setPerm</a><wbr>(<a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a>&nbsp;perm)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.docs.core.util.indexing">
<h2>Uses of <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a> in <a href="../../util/indexing/package-summary.html">com.sismics.docs.core.util.indexing</a></h2>
<div class="caption"><span>Methods in <a href="../../util/indexing/package-summary.html">com.sismics.docs.core.util.indexing</a> with parameters of type <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IndexingHandler.</span><code><a href="../../util/indexing/IndexingHandler.html#createAcl(java.lang.String,com.sismics.docs.core.constant.PermType,java.lang.String)" class="member-name-link">createAcl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceId,
 <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a>&nbsp;perm,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetId)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an ACL.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LuceneIndexingHandler.</span><code><a href="../../util/indexing/LuceneIndexingHandler.html#createAcl(java.lang.String,com.sismics.docs.core.constant.PermType,java.lang.String)" class="member-name-link">createAcl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceId,
 <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a>&nbsp;perm,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IndexingHandler.</span><code><a href="../../util/indexing/IndexingHandler.html#deleteAcl(java.lang.String,com.sismics.docs.core.constant.PermType,java.lang.String)" class="member-name-link">deleteAcl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceId,
 <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a>&nbsp;perm,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetId)</code></div>
<div class="col-last even-row-color">
<div class="block">Delete an ACL.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LuceneIndexingHandler.</span><code><a href="../../util/indexing/LuceneIndexingHandler.html#deleteAcl(java.lang.String,com.sismics.docs.core.constant.PermType,java.lang.String)" class="member-name-link">deleteAcl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceId,
 <a href="../PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a>&nbsp;perm,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
