<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 27 14:44:57 CST 2025 -->
<title>Uses of Class com.sismics.docs.core.dao.dto.DocumentDto (Docs Parent 1.12-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: com.sismics.docs.core.dao.dto, class: DocumentDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.sismics.docs.core.dao.dto.DocumentDto" class="title">Uses of Class<br>com.sismics.docs.core.dao.dto.DocumentDto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sismics.docs.core.dao">com.sismics.docs.core.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sismics.docs.core.dao.dto">com.sismics.docs.core.dao.dto</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.sismics.docs.core.util">com.sismics.docs.core.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sismics.docs.core.util.action">com.sismics.docs.core.util.action</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.sismics.docs.core.util.indexing">com.sismics.docs.core.util.indexing</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sismics.docs.core.dao">
<h2>Uses of <a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a> in <a href="../../package-summary.html">com.sismics.docs.core.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.sismics.docs.core.dao</a> that return <a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocumentDao.</span><code><a href="../../DocumentDao.html#getDocument(java.lang.String,com.sismics.docs.core.constant.PermType,java.util.List)" class="member-name-link">getDocument</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../../constant/PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a>&nbsp;perm,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;targetIdList)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an active document with permission checking.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.docs.core.dao.dto">
<h2>Uses of <a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a> in <a href="../package-summary.html">com.sismics.docs.core.dao.dto</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sismics.docs.core.dao.dto</a> that return <a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocumentDto.</span><code><a href="../DocumentDto.html#setCurrentStepName(java.lang.String)" class="member-name-link">setCurrentStepName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentStepName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DocumentDto.</span><code><a href="../DocumentDto.html#setFileId(java.lang.String)" class="member-name-link">setFileId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocumentDto.</span><code><a href="../DocumentDto.html#setHighlight(java.lang.String)" class="member-name-link">setHighlight</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;highlight)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.docs.core.util">
<h2>Uses of <a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a> in <a href="../../../util/package-summary.html">com.sismics.docs.core.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../util/package-summary.html">com.sismics.docs.core.util</a> with parameters of type <a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PdfUtil.</span><code><a href="../../../util/PdfUtil.html#convertToPdf(com.sismics.docs.core.dao.dto.DocumentDto,java.util.List,boolean,boolean,int,java.io.OutputStream)" class="member-name-link">convertToPdf</a><wbr>(<a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a>&nbsp;documentDto,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../model/jpa/File.html" title="class in com.sismics.docs.core.model.jpa">File</a>&gt;&nbsp;fileList,
 boolean&nbsp;fitImageToPage,
 boolean&nbsp;metadata,
 int&nbsp;margin,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;outputStream)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a document and its files to a merged PDF file.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActionUtil.</span><code><a href="../../../util/ActionUtil.html#executeAction(com.sismics.docs.core.constant.ActionType,jakarta.json.JsonObject,com.sismics.docs.core.dao.dto.DocumentDto)" class="member-name-link">executeAction</a><wbr>(<a href="../../../constant/ActionType.html" title="enum in com.sismics.docs.core.constant">ActionType</a>&nbsp;actionType,
 jakarta.json.JsonObject&nbsp;actionData,
 <a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a>&nbsp;documentDto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Execute an action.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.docs.core.util.action">
<h2>Uses of <a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a> in <a href="../../../util/action/package-summary.html">com.sismics.docs.core.util.action</a></h2>
<div class="caption"><span>Methods in <a href="../../../util/action/package-summary.html">com.sismics.docs.core.util.action</a> with parameters of type <a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Action.</span><code><a href="../../../util/action/Action.html#execute(com.sismics.docs.core.dao.dto.DocumentDto,jakarta.json.JsonObject)" class="member-name-link">execute</a><wbr>(<a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a>&nbsp;documentDto,
 jakarta.json.JsonObject&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Execute the action.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddTagAction.</span><code><a href="../../../util/action/AddTagAction.html#execute(com.sismics.docs.core.dao.dto.DocumentDto,jakarta.json.JsonObject)" class="member-name-link">execute</a><wbr>(<a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a>&nbsp;documentDto,
 jakarta.json.JsonObject&nbsp;action)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcessFilesAction.</span><code><a href="../../../util/action/ProcessFilesAction.html#execute(com.sismics.docs.core.dao.dto.DocumentDto,jakarta.json.JsonObject)" class="member-name-link">execute</a><wbr>(<a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a>&nbsp;documentDto,
 jakarta.json.JsonObject&nbsp;action)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoveTagAction.</span><code><a href="../../../util/action/RemoveTagAction.html#execute(com.sismics.docs.core.dao.dto.DocumentDto,jakarta.json.JsonObject)" class="member-name-link">execute</a><wbr>(<a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a>&nbsp;documentDto,
 jakarta.json.JsonObject&nbsp;action)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.docs.core.util.indexing">
<h2>Uses of <a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a> in <a href="../../../util/indexing/package-summary.html">com.sismics.docs.core.util.indexing</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../util/indexing/package-summary.html">com.sismics.docs.core.util.indexing</a> with type arguments of type <a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IndexingHandler.</span><code><a href="../../../util/indexing/IndexingHandler.html#findByCriteria(com.sismics.docs.core.util.jpa.PaginatedList,java.util.List,com.sismics.docs.core.dao.criteria.DocumentCriteria,com.sismics.docs.core.util.jpa.SortCriteria)" class="member-name-link">findByCriteria</a><wbr>(<a href="../../../util/jpa/PaginatedList.html" title="class in com.sismics.docs.core.util.jpa">PaginatedList</a>&lt;<a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a>&gt;&nbsp;paginatedList,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;suggestionList,
 <a href="../../criteria/DocumentCriteria.html" title="class in com.sismics.docs.core.dao.criteria">DocumentCriteria</a>&nbsp;criteria,
 <a href="../../../util/jpa/SortCriteria.html" title="class in com.sismics.docs.core.util.jpa">SortCriteria</a>&nbsp;sortCriteria)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches documents by criteria.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LuceneIndexingHandler.</span><code><a href="../../../util/indexing/LuceneIndexingHandler.html#findByCriteria(com.sismics.docs.core.util.jpa.PaginatedList,java.util.List,com.sismics.docs.core.dao.criteria.DocumentCriteria,com.sismics.docs.core.util.jpa.SortCriteria)" class="member-name-link">findByCriteria</a><wbr>(<a href="../../../util/jpa/PaginatedList.html" title="class in com.sismics.docs.core.util.jpa">PaginatedList</a>&lt;<a href="../DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a>&gt;&nbsp;paginatedList,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;suggestionList,
 <a href="../../criteria/DocumentCriteria.html" title="class in com.sismics.docs.core.dao.criteria">DocumentCriteria</a>&nbsp;criteria,
 <a href="../../../util/jpa/SortCriteria.html" title="class in com.sismics.docs.core.util.jpa">SortCriteria</a>&nbsp;sortCriteria)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
