<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 27 14:44:57 CST 2025 -->
<title>Uses of Class com.sismics.docs.core.dao.dto.UserDto (Docs Parent 1.12-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: com.sismics.docs.core.dao.dto, class: UserDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserDto.html" title="class in com.sismics.docs.core.dao.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.sismics.docs.core.dao.dto.UserDto" class="title">Uses of Class<br>com.sismics.docs.core.dao.dto.UserDto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UserDto.html" title="class in com.sismics.docs.core.dao.dto">UserDto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sismics.docs.core.dao">com.sismics.docs.core.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sismics.docs.core.dao.dto">com.sismics.docs.core.dao.dto</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.sismics.docs.core.event">com.sismics.docs.core.event</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sismics.util">com.sismics.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sismics.docs.core.dao">
<h2>Uses of <a href="../UserDto.html" title="class in com.sismics.docs.core.dao.dto">UserDto</a> in <a href="../../package-summary.html">com.sismics.docs.core.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.sismics.docs.core.dao</a> that return types with arguments of type <a href="../UserDto.html" title="class in com.sismics.docs.core.dao.dto">UserDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserDto.html" title="class in com.sismics.docs.core.dao.dto">UserDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDao.</span><code><a href="../../UserDao.html#findByCriteria(com.sismics.docs.core.dao.criteria.UserCriteria,com.sismics.docs.core.util.jpa.SortCriteria)" class="member-name-link">findByCriteria</a><wbr>(<a href="../../criteria/UserCriteria.html" title="class in com.sismics.docs.core.dao.criteria">UserCriteria</a>&nbsp;criteria,
 <a href="../../../util/jpa/SortCriteria.html" title="class in com.sismics.docs.core.util.jpa">SortCriteria</a>&nbsp;sortCriteria)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of all users.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.docs.core.dao.dto">
<h2>Uses of <a href="../UserDto.html" title="class in com.sismics.docs.core.dao.dto">UserDto</a> in <a href="../package-summary.html">com.sismics.docs.core.dao.dto</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sismics.docs.core.dao.dto</a> that return <a href="../UserDto.html" title="class in com.sismics.docs.core.dao.dto">UserDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UserDto.html" title="class in com.sismics.docs.core.dao.dto">UserDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDto.</span><code><a href="../UserDto.html#setDisableTimestamp(java.lang.Long)" class="member-name-link">setDisableTimestamp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;disableTimestamp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.docs.core.event">
<h2>Uses of <a href="../UserDto.html" title="class in com.sismics.docs.core.dao.dto">UserDto</a> in <a href="../../../event/package-summary.html">com.sismics.docs.core.event</a></h2>
<div class="caption"><span>Methods in <a href="../../../event/package-summary.html">com.sismics.docs.core.event</a> that return <a href="../UserDto.html" title="class in com.sismics.docs.core.dao.dto">UserDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UserDto.html" title="class in com.sismics.docs.core.dao.dto">UserDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PasswordLostEvent.</span><code><a href="../../../event/PasswordLostEvent.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UserDto.html" title="class in com.sismics.docs.core.dao.dto">UserDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RouteStepValidateEvent.</span><code><a href="../../../event/RouteStepValidateEvent.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../event/package-summary.html">com.sismics.docs.core.event</a> with parameters of type <a href="../UserDto.html" title="class in com.sismics.docs.core.dao.dto">UserDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PasswordLostEvent.</span><code><a href="../../../event/PasswordLostEvent.html#setUser(com.sismics.docs.core.dao.dto.UserDto)" class="member-name-link">setUser</a><wbr>(<a href="../UserDto.html" title="class in com.sismics.docs.core.dao.dto">UserDto</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RouteStepValidateEvent.</span><code><a href="../../../event/RouteStepValidateEvent.html#setUser(com.sismics.docs.core.dao.dto.UserDto)" class="member-name-link">setUser</a><wbr>(<a href="../UserDto.html" title="class in com.sismics.docs.core.dao.dto">UserDto</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.util">
<h2>Uses of <a href="../UserDto.html" title="class in com.sismics.docs.core.dao.dto">UserDto</a> in <a href="../../../../../util/package-summary.html">com.sismics.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../util/package-summary.html">com.sismics.util</a> with parameters of type <a href="../UserDto.html" title="class in com.sismics.docs.core.dao.dto">UserDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmailUtil.</span><code><a href="../../../../../util/EmailUtil.html#sendEmail(java.lang.String,com.sismics.docs.core.dao.dto.UserDto,java.util.Map)" class="member-name-link">sendEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;templateName,
 <a href="../UserDto.html" title="class in com.sismics.docs.core.dao.dto">UserDto</a>&nbsp;recipientUser,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;paramMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Sending an email to a user.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
