<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 27 14:44:57 CST 2025 -->
<title>Uses of Class com.sismics.docs.core.util.jpa.QueryParam (Docs Parent 1.12-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: com.sismics.docs.core.util.jpa, class: QueryParam">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../QueryParam.html" title="class in com.sismics.docs.core.util.jpa">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.sismics.docs.core.util.jpa.QueryParam" class="title">Uses of Class<br>com.sismics.docs.core.util.jpa.QueryParam</h1>
</div>
<div class="caption"><span>Packages that use <a href="../QueryParam.html" title="class in com.sismics.docs.core.util.jpa">QueryParam</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sismics.docs.core.util.jpa">com.sismics.docs.core.util.jpa</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sismics.docs.core.util.jpa">
<h2>Uses of <a href="../QueryParam.html" title="class in com.sismics.docs.core.util.jpa">QueryParam</a> in <a href="../package-summary.html">com.sismics.docs.core.util.jpa</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sismics.docs.core.util.jpa</a> that return <a href="../QueryParam.html" title="class in com.sismics.docs.core.util.jpa">QueryParam</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../QueryParam.html" title="class in com.sismics.docs.core.util.jpa">QueryParam</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryUtil.</span><code><a href="../QueryUtil.html#getSortedQueryParam(com.sismics.docs.core.util.jpa.QueryParam,com.sismics.docs.core.util.jpa.SortCriteria)" class="member-name-link">getSortedQueryParam</a><wbr>(<a href="../QueryParam.html" title="class in com.sismics.docs.core.util.jpa">QueryParam</a>&nbsp;queryParam,
 <a href="../SortCriteria.html" title="class in com.sismics.docs.core.util.jpa">SortCriteria</a>&nbsp;sortCriteria)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns sorted query parameters.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sismics.docs.core.util.jpa</a> with parameters of type <a href="../QueryParam.html" title="class in com.sismics.docs.core.util.jpa">QueryParam</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaginatedLists.</span><code><a href="../PaginatedLists.html#executePaginatedQuery(com.sismics.docs.core.util.jpa.PaginatedList,com.sismics.docs.core.util.jpa.QueryParam,com.sismics.docs.core.util.jpa.SortCriteria)" class="member-name-link">executePaginatedQuery</a><wbr>(<a href="../PaginatedList.html" title="class in com.sismics.docs.core.util.jpa">PaginatedList</a>&lt;E&gt;&nbsp;paginatedList,
 <a href="../QueryParam.html" title="class in com.sismics.docs.core.util.jpa">QueryParam</a>&nbsp;queryParam,
 <a href="../SortCriteria.html" title="class in com.sismics.docs.core.util.jpa">SortCriteria</a>&nbsp;sortCriteria)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes a paginated request with 2 native queries (one to count the number of results, and one to return the page).</div>
</div>
<div class="col-first odd-row-color"><code>static jakarta.persistence.Query</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryUtil.</span><code><a href="../QueryUtil.html#getNativeQuery(com.sismics.docs.core.util.jpa.QueryParam)" class="member-name-link">getNativeQuery</a><wbr>(<a href="../QueryParam.html" title="class in com.sismics.docs.core.util.jpa">QueryParam</a>&nbsp;queryParam)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a native query from the query parameters.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../QueryParam.html" title="class in com.sismics.docs.core.util.jpa">QueryParam</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryUtil.</span><code><a href="../QueryUtil.html#getSortedQueryParam(com.sismics.docs.core.util.jpa.QueryParam,com.sismics.docs.core.util.jpa.SortCriteria)" class="member-name-link">getSortedQueryParam</a><wbr>(<a href="../QueryParam.html" title="class in com.sismics.docs.core.util.jpa">QueryParam</a>&nbsp;queryParam,
 <a href="../SortCriteria.html" title="class in com.sismics.docs.core.util.jpa">SortCriteria</a>&nbsp;sortCriteria)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns sorted query parameters.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
