<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 27 14:44:57 CST 2025 -->
<title>Uses of Interface com.sismics.docs.core.util.format.FormatHandler (Docs Parent 1.12-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: com.sismics.docs.core.util.format, interface: FormatHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FormatHandler.html" title="interface in com.sismics.docs.core.util.format">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.sismics.docs.core.util.format.FormatHandler" class="title">Uses of Interface<br>com.sismics.docs.core.util.format.FormatHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FormatHandler.html" title="interface in com.sismics.docs.core.util.format">FormatHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sismics.docs.core.util.format">com.sismics.docs.core.util.format</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sismics.docs.core.util.format">
<h2>Uses of <a href="../FormatHandler.html" title="interface in com.sismics.docs.core.util.format">FormatHandler</a> in <a href="../package-summary.html">com.sismics.docs.core.util.format</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.sismics.docs.core.util.format</a> that implement <a href="../FormatHandler.html" title="interface in com.sismics.docs.core.util.format">FormatHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DocxFormatHandler.html" class="type-name-link" title="class in com.sismics.docs.core.util.format">DocxFormatHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">DOCX format handler.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ImageFormatHandler.html" class="type-name-link" title="class in com.sismics.docs.core.util.format">ImageFormatHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Image format handler.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OdtFormatHandler.html" class="type-name-link" title="class in com.sismics.docs.core.util.format">OdtFormatHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">ODT format handler.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PdfFormatHandler.html" class="type-name-link" title="class in com.sismics.docs.core.util.format">PdfFormatHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PDF format handler.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PptxFormatHandler.html" class="type-name-link" title="class in com.sismics.docs.core.util.format">PptxFormatHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">PPTX format handler.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TextPlainFormatHandler.html" class="type-name-link" title="class in com.sismics.docs.core.util.format">TextPlainFormatHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Text plain format handler.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VideoFormatHandler.html" class="type-name-link" title="class in com.sismics.docs.core.util.format">VideoFormatHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Video format handler.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sismics.docs.core.util.format</a> that return <a href="../FormatHandler.html" title="interface in com.sismics.docs.core.util.format">FormatHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../FormatHandler.html" title="interface in com.sismics.docs.core.util.format">FormatHandler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FormatHandlerUtil.</span><code><a href="../FormatHandlerUtil.html#find(java.lang.String)" class="member-name-link">find</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mimeType)</code></div>
<div class="col-last even-row-color">
<div class="block">Find a suitable format handler for this MIME type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
