<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 27 14:44:57 CST 2025 -->
<title>Uses of Class com.sismics.docs.core.model.jpa.File (Docs Parent 1.12-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: com.sismics.docs.core.model.jpa, class: File">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../File.html" title="class in com.sismics.docs.core.model.jpa">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.sismics.docs.core.model.jpa.File" class="title">Uses of Class<br>com.sismics.docs.core.model.jpa.File</h1>
</div>
<div class="caption"><span>Packages that use <a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sismics.docs.core.dao">com.sismics.docs.core.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sismics.docs.core.model.jpa">com.sismics.docs.core.model.jpa</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.sismics.docs.core.util">com.sismics.docs.core.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sismics.docs.core.util.indexing">com.sismics.docs.core.util.indexing</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.sismics.rest.util">com.sismics.rest.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sismics.docs.core.dao">
<h2>Uses of <a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a> in <a href="../../../dao/package-summary.html">com.sismics.docs.core.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../../dao/package-summary.html">com.sismics.docs.core.dao</a> that return <a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileDao.</span><code><a href="../../../dao/FileDao.html#getActiveById(java.lang.String)" class="member-name-link">getActiveById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a file by its ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileDao.</span><code><a href="../../../dao/FileDao.html#getFile(java.lang.String)" class="member-name-link">getFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an active file or null.</div>
</div>
<div class="col-first even-row-color"><code><a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileDao.</span><code><a href="../../../dao/FileDao.html#getFile(java.lang.String,java.lang.String)" class="member-name-link">getFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an active file.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileDao.</span><code><a href="../../../dao/FileDao.html#update(com.sismics.docs.core.model.jpa.File)" class="member-name-link">update</a><wbr>(<a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update a file.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../dao/package-summary.html">com.sismics.docs.core.dao</a> that return types with arguments of type <a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileDao.</span><code><a href="../../../dao/FileDao.html#findAll(int,int)" class="member-name-link">findAll</a><wbr>(int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of all files.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileDao.</span><code><a href="../../../dao/FileDao.html#findByUserId(java.lang.String)" class="member-name-link">findByUserId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the list of all files from a user.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileDao.</span><code><a href="../../../dao/FileDao.html#getByDocumentId(java.lang.String,java.lang.String)" class="member-name-link">getByDocumentId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;documentId)</code></div>
<div class="col-last even-row-color">
<div class="block">Get files by document ID or all orphan files of a user.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileDao.</span><code><a href="../../../dao/FileDao.html#getByDocumentsIds(java.lang.Iterable)" class="member-name-link">getByDocumentsIds</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;documentIds)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get files by documents IDs.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileDao.</span><code><a href="../../../dao/FileDao.html#getByVersionId(java.lang.String)" class="member-name-link">getByVersionId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionId)</code></div>
<div class="col-last even-row-color">
<div class="block">Get all files from a version.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileDao.</span><code><a href="../../../dao/FileDao.html#getFiles(java.util.List)" class="member-name-link">getFiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;ids)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of active files.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileDao.</span><code><a href="../../../dao/FileDao.html#getFilesWithUnknownSize(int)" class="member-name-link">getFilesWithUnknownSize</a><wbr>(int&nbsp;limit)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../dao/package-summary.html">com.sismics.docs.core.dao</a> with parameters of type <a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileDao.</span><code><a href="../../../dao/FileDao.html#create(com.sismics.docs.core.model.jpa.File,java.lang.String)" class="member-name-link">create</a><wbr>(<a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new file.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileDao.</span><code><a href="../../../dao/FileDao.html#update(com.sismics.docs.core.model.jpa.File)" class="member-name-link">update</a><wbr>(<a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update a file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.docs.core.model.jpa">
<h2>Uses of <a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a> in <a href="../package-summary.html">com.sismics.docs.core.model.jpa</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sismics.docs.core.model.jpa</a> that return <a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">File.</span><code><a href="../File.html#setLatestVersion(boolean)" class="member-name-link">setLatestVersion</a><wbr>(boolean&nbsp;latestVersion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">File.</span><code><a href="../File.html#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">File.</span><code><a href="../File.html#setSize(java.lang.Long)" class="member-name-link">setSize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;size)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">File.</span><code><a href="../File.html#setVersion(java.lang.Integer)" class="member-name-link">setVersion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;version)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">File.</span><code><a href="../File.html#setVersionId(java.lang.String)" class="member-name-link">setVersionId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.docs.core.util">
<h2>Uses of <a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a> in <a href="../../../util/package-summary.html">com.sismics.docs.core.util</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../util/package-summary.html">com.sismics.docs.core.util</a> with type arguments of type <a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PdfUtil.</span><code><a href="../../../util/PdfUtil.html#convertToPdf(com.sismics.docs.core.dao.dto.DocumentDto,java.util.List,boolean,boolean,int,java.io.OutputStream)" class="member-name-link">convertToPdf</a><wbr>(<a href="../../../dao/dto/DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a>&nbsp;documentDto,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a>&gt;&nbsp;fileList,
 boolean&nbsp;fitImageToPage,
 boolean&nbsp;metadata,
 int&nbsp;margin,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;outputStream)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a document and its files to a merged PDF file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.docs.core.util.indexing">
<h2>Uses of <a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a> in <a href="../../../util/indexing/package-summary.html">com.sismics.docs.core.util.indexing</a></h2>
<div class="caption"><span>Methods in <a href="../../../util/indexing/package-summary.html">com.sismics.docs.core.util.indexing</a> with parameters of type <a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IndexingHandler.</span><code><a href="../../../util/indexing/IndexingHandler.html#createFile(com.sismics.docs.core.model.jpa.File)" class="member-name-link">createFile</a><wbr>(<a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Index a new file.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LuceneIndexingHandler.</span><code><a href="../../../util/indexing/LuceneIndexingHandler.html#createFile(com.sismics.docs.core.model.jpa.File)" class="member-name-link">createFile</a><wbr>(<a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IndexingHandler.</span><code><a href="../../../util/indexing/IndexingHandler.html#updateFile(com.sismics.docs.core.model.jpa.File)" class="member-name-link">updateFile</a><wbr>(<a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Update an indexed file.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LuceneIndexingHandler.</span><code><a href="../../../util/indexing/LuceneIndexingHandler.html#updateFile(com.sismics.docs.core.model.jpa.File)" class="member-name-link">updateFile</a><wbr>(<a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../util/indexing/package-summary.html">com.sismics.docs.core.util.indexing</a> with type arguments of type <a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IndexingHandler.</span><code><a href="../../../util/indexing/IndexingHandler.html#createFiles(java.util.List)" class="member-name-link">createFiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a>&gt;&nbsp;fileList)</code></div>
<div class="col-last even-row-color">
<div class="block">Index a list of files.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LuceneIndexingHandler.</span><code><a href="../../../util/indexing/LuceneIndexingHandler.html#createFiles(java.util.List)" class="member-name-link">createFiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a>&gt;&nbsp;fileList)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.rest.util">
<h2>Uses of <a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a> in <a href="../../../../../rest/util/package-summary.html">com.sismics.rest.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../rest/util/package-summary.html">com.sismics.rest.util</a> with parameters of type <a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static jakarta.json.JsonObjectBuilder</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RestUtil.</span><code><a href="../../../../../rest/util/RestUtil.html#fileToJsonObjectBuilder(com.sismics.docs.core.model.jpa.File)" class="member-name-link">fileToJsonObjectBuilder</a><wbr>(<a href="../File.html" title="class in com.sismics.docs.core.model.jpa">File</a>&nbsp;fileDb)</code></div>
<div class="col-last even-row-color">
<div class="block">Transform a File into its JSON representation.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
