<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 27 14:44:57 CST 2025 -->
<title>Uses of Interface com.sismics.docs.core.model.jpa.Loggable (Docs Parent 1.12-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: com.sismics.docs.core.model.jpa, interface: Loggable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Loggable.html" title="interface in com.sismics.docs.core.model.jpa">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.sismics.docs.core.model.jpa.Loggable" class="title">Uses of Interface<br>com.sismics.docs.core.model.jpa.Loggable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Loggable.html" title="interface in com.sismics.docs.core.model.jpa">Loggable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sismics.docs.core.model.jpa">com.sismics.docs.core.model.jpa</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sismics.docs.core.util">com.sismics.docs.core.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sismics.docs.core.model.jpa">
<h2>Uses of <a href="../Loggable.html" title="interface in com.sismics.docs.core.model.jpa">Loggable</a> in <a href="../package-summary.html">com.sismics.docs.core.model.jpa</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.sismics.docs.core.model.jpa</a> that implement <a href="../Loggable.html" title="interface in com.sismics.docs.core.model.jpa">Loggable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Acl.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">Acl</a></code></div>
<div class="col-last even-row-color">
<div class="block">ACL entity.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Comment.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">Comment</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Comment entity.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Document.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">Document</a></code></div>
<div class="col-last even-row-color">
<div class="block">Document entity.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../File.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">File</a></code></div>
<div class="col-last odd-row-color">
<div class="block">File entity.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Group.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">Group</a></code></div>
<div class="col-last even-row-color">
<div class="block">Group entity.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Metadata.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">Metadata</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Metadata entity.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RegistrationRequest.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">RegistrationRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Registration request entity.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Route.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">Route</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Route.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RouteModel.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">RouteModel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Route model.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Tag.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">Tag</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tag.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../User.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">User</a></code></div>
<div class="col-last even-row-color">
<div class="block">User entity.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Webhook.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">Webhook</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Webhook entity.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.docs.core.util">
<h2>Uses of <a href="../Loggable.html" title="interface in com.sismics.docs.core.model.jpa">Loggable</a> in <a href="../../../util/package-summary.html">com.sismics.docs.core.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../util/package-summary.html">com.sismics.docs.core.util</a> with parameters of type <a href="../Loggable.html" title="interface in com.sismics.docs.core.model.jpa">Loggable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuditLogUtil.</span><code><a href="../../../util/AuditLogUtil.html#create(com.sismics.docs.core.model.jpa.Loggable,com.sismics.docs.core.constant.AuditLogType,java.lang.String)" class="member-name-link">create</a><wbr>(<a href="../Loggable.html" title="interface in com.sismics.docs.core.model.jpa">Loggable</a>&nbsp;loggable,
 <a href="../../../constant/AuditLogType.html" title="enum in com.sismics.docs.core.constant">AuditLogType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an audit log.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
