<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 27 14:44:57 CST 2025 -->
<title>Uses of Class com.sismics.docs.core.event.RouteStepValidateEvent (Docs Parent 1.12-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: com.sismics.docs.core.event, class: RouteStepValidateEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RouteStepValidateEvent.html" title="class in com.sismics.docs.core.event">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.sismics.docs.core.event.RouteStepValidateEvent" class="title">Uses of Class<br>com.sismics.docs.core.event.RouteStepValidateEvent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RouteStepValidateEvent.html" title="class in com.sismics.docs.core.event">RouteStepValidateEvent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sismics.docs.core.event">com.sismics.docs.core.event</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sismics.docs.core.listener.async">com.sismics.docs.core.listener.async</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sismics.docs.core.event">
<h2>Uses of <a href="../RouteStepValidateEvent.html" title="class in com.sismics.docs.core.event">RouteStepValidateEvent</a> in <a href="../package-summary.html">com.sismics.docs.core.event</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sismics.docs.core.event</a> that return <a href="../RouteStepValidateEvent.html" title="class in com.sismics.docs.core.event">RouteStepValidateEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RouteStepValidateEvent.html" title="class in com.sismics.docs.core.event">RouteStepValidateEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RouteStepValidateEvent.</span><code><a href="../RouteStepValidateEvent.html#setDocument(com.sismics.docs.core.model.jpa.Document)" class="member-name-link">setDocument</a><wbr>(<a href="../../model/jpa/Document.html" title="class in com.sismics.docs.core.model.jpa">Document</a>&nbsp;document)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.docs.core.listener.async">
<h2>Uses of <a href="../RouteStepValidateEvent.html" title="class in com.sismics.docs.core.event">RouteStepValidateEvent</a> in <a href="../../listener/async/package-summary.html">com.sismics.docs.core.listener.async</a></h2>
<div class="caption"><span>Methods in <a href="../../listener/async/package-summary.html">com.sismics.docs.core.listener.async</a> with parameters of type <a href="../RouteStepValidateEvent.html" title="class in com.sismics.docs.core.event">RouteStepValidateEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RouteStepValidateAsyncListener.</span><code><a href="../../listener/async/RouteStepValidateAsyncListener.html#on(com.sismics.docs.core.event.RouteStepValidateEvent)" class="member-name-link">on</a><wbr>(<a href="../RouteStepValidateEvent.html" title="class in com.sismics.docs.core.event">RouteStepValidateEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Handle events.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
