<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 27 14:44:57 CST 2025 -->
<title>Uses of Class com.sismics.docs.core.dao.criteria.DocumentCriteria (Docs Parent 1.12-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: com.sismics.docs.core.dao.criteria, class: DocumentCriteria">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DocumentCriteria.html" title="class in com.sismics.docs.core.dao.criteria">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.sismics.docs.core.dao.criteria.DocumentCriteria" class="title">Uses of Class<br>com.sismics.docs.core.dao.criteria.DocumentCriteria</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DocumentCriteria.html" title="class in com.sismics.docs.core.dao.criteria">DocumentCriteria</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sismics.docs.core.util.indexing">com.sismics.docs.core.util.indexing</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sismics.docs.rest.util">com.sismics.docs.rest.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sismics.docs.core.util.indexing">
<h2>Uses of <a href="../DocumentCriteria.html" title="class in com.sismics.docs.core.dao.criteria">DocumentCriteria</a> in <a href="../../../util/indexing/package-summary.html">com.sismics.docs.core.util.indexing</a></h2>
<div class="caption"><span>Methods in <a href="../../../util/indexing/package-summary.html">com.sismics.docs.core.util.indexing</a> with parameters of type <a href="../DocumentCriteria.html" title="class in com.sismics.docs.core.dao.criteria">DocumentCriteria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IndexingHandler.</span><code><a href="../../../util/indexing/IndexingHandler.html#findByCriteria(com.sismics.docs.core.util.jpa.PaginatedList,java.util.List,com.sismics.docs.core.dao.criteria.DocumentCriteria,com.sismics.docs.core.util.jpa.SortCriteria)" class="member-name-link">findByCriteria</a><wbr>(<a href="../../../util/jpa/PaginatedList.html" title="class in com.sismics.docs.core.util.jpa">PaginatedList</a>&lt;<a href="../../dto/DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a>&gt;&nbsp;paginatedList,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;suggestionList,
 <a href="../DocumentCriteria.html" title="class in com.sismics.docs.core.dao.criteria">DocumentCriteria</a>&nbsp;criteria,
 <a href="../../../util/jpa/SortCriteria.html" title="class in com.sismics.docs.core.util.jpa">SortCriteria</a>&nbsp;sortCriteria)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches documents by criteria.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LuceneIndexingHandler.</span><code><a href="../../../util/indexing/LuceneIndexingHandler.html#findByCriteria(com.sismics.docs.core.util.jpa.PaginatedList,java.util.List,com.sismics.docs.core.dao.criteria.DocumentCriteria,com.sismics.docs.core.util.jpa.SortCriteria)" class="member-name-link">findByCriteria</a><wbr>(<a href="../../../util/jpa/PaginatedList.html" title="class in com.sismics.docs.core.util.jpa">PaginatedList</a>&lt;<a href="../../dto/DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a>&gt;&nbsp;paginatedList,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;suggestionList,
 <a href="../DocumentCriteria.html" title="class in com.sismics.docs.core.dao.criteria">DocumentCriteria</a>&nbsp;criteria,
 <a href="../../../util/jpa/SortCriteria.html" title="class in com.sismics.docs.core.util.jpa">SortCriteria</a>&nbsp;sortCriteria)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.docs.rest.util">
<h2>Uses of <a href="../DocumentCriteria.html" title="class in com.sismics.docs.core.dao.criteria">DocumentCriteria</a> in <a href="../../../../rest/util/package-summary.html">com.sismics.docs.rest.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../rest/util/package-summary.html">com.sismics.docs.rest.util</a> that return <a href="../DocumentCriteria.html" title="class in com.sismics.docs.core.dao.criteria">DocumentCriteria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DocumentCriteria.html" title="class in com.sismics.docs.core.dao.criteria">DocumentCriteria</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocumentSearchCriteriaUtil.</span><code><a href="../../../../rest/util/DocumentSearchCriteriaUtil.html#parseSearchQuery(java.lang.String,java.util.List)" class="member-name-link">parseSearchQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;search,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/TagDto.html" title="class in com.sismics.docs.core.dao.dto">TagDto</a>&gt;&nbsp;allTagDtoList)</code></div>
<div class="col-last even-row-color">
<div class="block">Parse a query according to the specified syntax, eg.:
 tag:assurance tag:other before:2012 after:2011-09 shared:yes lang:fra thing</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../rest/util/package-summary.html">com.sismics.docs.rest.util</a> with parameters of type <a href="../DocumentCriteria.html" title="class in com.sismics.docs.core.dao.criteria">DocumentCriteria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocumentSearchCriteriaUtil.</span><code><a href="../../../../rest/util/DocumentSearchCriteriaUtil.html#addHttpSearchParams(com.sismics.docs.core.dao.criteria.DocumentCriteria,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">addHttpSearchParams</a><wbr>(<a href="../DocumentCriteria.html" title="class in com.sismics.docs.core.dao.criteria">DocumentCriteria</a>&nbsp;documentCriteria,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchBy,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchCreatedAfter,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchCreatedBefore,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchFull,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchLang,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchMime,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;searchShared,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchSimple,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchTag,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchNotTag,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchTitle,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchUpdatedAfter,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchUpdatedBefore,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchWorkflow,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/TagDto.html" title="class in com.sismics.docs.core.dao.dto">TagDto</a>&gt;&nbsp;allTagDtoList)</code></div>
<div class="col-last even-row-color">
<div class="block">Fill the document criteria with various possible parameters</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
