<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 27 14:44:57 CST 2025 -->
<title>All Classes and Interfaces (Docs Parent 1.12-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button><button id="all-classes-table-tab7" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab7', 2)" class="table-tab">Annotation Types</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/Acl.html" title="class in com.sismics.docs.core.model.jpa">Acl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ACL entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/event/AclCreatedAsyncEvent.html" title="class in com.sismics.docs.core.event">AclCreatedAsyncEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ACL created event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/listener/async/AclCreatedAsyncListener.html" title="class in com.sismics.docs.core.listener.async">AclCreatedAsyncListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Listener on ACL created.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/AclDao.html" title="class in com.sismics.docs.core.dao">AclDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ACL DAO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/event/AclDeletedAsyncEvent.html" title="class in com.sismics.docs.core.event">AclDeletedAsyncEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ACL deleted event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/listener/async/AclDeletedAsyncListener.html" title="class in com.sismics.docs.core.listener.async">AclDeletedAsyncListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Listener on ACL deleted.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/dto/AclDto.html" title="class in com.sismics.docs.core.dao.dto">AclDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Acl DTO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/event/AclEvent.html" title="class in com.sismics.docs.core.event">AclEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ACL event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/rest/resource/AclResource.html" title="class in com.sismics.docs.rest.resource">AclResource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ACL REST resources.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/sismics/docs/core/constant/AclTargetType.html" title="enum in com.sismics.docs.core.constant">AclTargetType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">ACL target types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/sismics/docs/core/constant/AclType.html" title="enum in com.sismics.docs.core.constant">AclType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">ACL type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/rest/util/AclUtil.html" title="class in com.sismics.rest.util">AclUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Acl utilities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/sismics/docs/core/util/action/Action.html" title="interface in com.sismics.docs.core.util.action">Action</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Base action interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/sismics/docs/core/constant/ActionType.html" title="enum in com.sismics.docs.core.constant">ActionType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Action types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/ActionUtil.html" title="class in com.sismics.docs.core.util">ActionUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Action utilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/action/AddTagAction.html" title="class in com.sismics.docs.core.util.action">AddTagAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Action to add a tag.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/security/AnonymousPrincipal.html" title="class in com.sismics.security">AnonymousPrincipal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Anonymous principal.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/context/AppContext.html" title="class in com.sismics.docs.core.model.context">AppContext</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Global application context.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/rest/resource/AppResource.html" title="class in com.sismics.docs.rest.resource">AppResource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">General app REST resource.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/AuditLog.html" title="class in com.sismics.docs.core.model.jpa">AuditLog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Audit log.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/criteria/AuditLogCriteria.html" title="class in com.sismics.docs.core.dao.criteria">AuditLogCriteria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Audit log criteria.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/AuditLogDao.html" title="class in com.sismics.docs.core.dao">AuditLogDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Audit log DAO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/dto/AuditLogDto.html" title="class in com.sismics.docs.core.dao.dto">AuditLogDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Audit log DTO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/rest/resource/AuditLogResource.html" title="class in com.sismics.docs.rest.resource">AuditLogResource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Audit log REST resources.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/sismics/docs/core/constant/AuditLogType.html" title="enum in com.sismics.docs.core.constant">AuditLogType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Audit log types.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/AuditLogUtil.html" title="class in com.sismics.docs.core.util">AuditLogUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Audit log utilities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/sismics/docs/core/util/authentication/AuthenticationHandler.html" title="interface in com.sismics.docs.core.util.authentication">AuthenticationHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An authentication handler.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/AuthenticationToken.html" title="class in com.sismics.docs.core.model.jpa">AuthenticationToken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Authentication token entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/AuthenticationTokenDao.html" title="class in com.sismics.docs.core.dao">AuthenticationTokenDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Authentication token DAO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/authentication/AuthenticationUtil.html" title="class in com.sismics.docs.core.util.authentication">AuthenticationUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">User utilities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/BaseFunction.html" title="class in com.sismics.docs.core.model.jpa">BaseFunction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base function entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/sismics/docs/rest/constant/BaseFunction.html" title="enum in com.sismics.docs.rest.constant">BaseFunction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Base functions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/rest/resource/BaseResource.html" title="class in com.sismics.docs.rest.resource">BaseResource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base class of REST resources.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/ClasspathScanner.html" title="class in com.sismics.util">ClasspathScanner</a>&lt;<a href="com/sismics/util/ClasspathScanner.html" title="type parameter in ClasspathScanner">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classes scanner.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="com/sismics/util/ClasspathScanner.Priority.html" title="annotation in com.sismics.util">ClasspathScanner.Priority</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Classpath scanning priority.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/sismics/rest/exception/ClientException.html" title="class in com.sismics.rest.exception">ClientException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Jersey exception encapsulating an error from the client (BAD_REQUEST).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/Comment.html" title="class in com.sismics.docs.core.model.jpa">Comment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Comment entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/CommentDao.html" title="class in com.sismics.docs.core.dao">CommentDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Comment DAO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/dto/CommentDto.html" title="class in com.sismics.docs.core.dao.dto">CommentDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Comment DTO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/rest/resource/CommentResource.html" title="class in com.sismics.docs.rest.resource">CommentResource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Comment REST resource.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/Config.html" title="class in com.sismics.docs.core.model.jpa">Config</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration parameter entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/ConfigDao.html" title="class in com.sismics.docs.core.dao">ConfigDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration parameter DAO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/sismics/docs/core/constant/ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Configuration parameters.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/ConfigUtil.html" title="class in com.sismics.docs.core.util">ConfigUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration parameter utilities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/constant/Constants.html" title="class in com.sismics.docs.core.constant">Constants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Application constants.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/Contributor.html" title="class in com.sismics.docs.core.model.jpa">Contributor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contributor entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/ContributorDao.html" title="class in com.sismics.docs.core.dao">ContributorDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contributor DAO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/dto/ContributorDto.html" title="class in com.sismics.docs.core.dao.dto">ContributorDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contributor DTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/filter/CorsFilter.html" title="class in com.sismics.util.filter">CorsFilter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Filter used to handle CORS requests.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/jpa/DialectUtil.html" title="class in com.sismics.util.jpa">DialectUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialect utilities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/DirectoryUtil.html" title="class in com.sismics.docs.core.util">DirectoryUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utilities to gain access to the storage directories used by the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/rest/resource/DocsMessageBodyWriter.html" title="class in com.sismics.docs.rest.resource">DocsMessageBodyWriter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">When a JSON-based exception is thrown but a JSON response is not expected,
 set the media type of the response as plain text.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/pdfbox/pdmodel/font/DocsPDType1Font.html" title="class in org.apache.pdfbox.pdmodel.font">DocsPDType1Font</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Safe non-crashing font even if no glyph are present.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/Document.html" title="class in com.sismics.docs.core.model.jpa">Document</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Document entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/event/DocumentCreatedAsyncEvent.html" title="class in com.sismics.docs.core.event">DocumentCreatedAsyncEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Document created event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/listener/async/DocumentCreatedAsyncListener.html" title="class in com.sismics.docs.core.listener.async">DocumentCreatedAsyncListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Listener on document created.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/criteria/DocumentCriteria.html" title="class in com.sismics.docs.core.dao.criteria">DocumentCriteria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Document criteria.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/DocumentDao.html" title="class in com.sismics.docs.core.dao">DocumentDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Document DAO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/event/DocumentDeletedAsyncEvent.html" title="class in com.sismics.docs.core.event">DocumentDeletedAsyncEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Document deleted event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/listener/async/DocumentDeletedAsyncListener.html" title="class in com.sismics.docs.core.listener.async">DocumentDeletedAsyncListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Listener on document deleted.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/dto/DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Document DTO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/DocumentMetadata.html" title="class in com.sismics.docs.core.model.jpa">DocumentMetadata</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Link between a document and a metadata, holding the value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/DocumentMetadataDao.html" title="class in com.sismics.docs.core.dao">DocumentMetadataDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Document metadata DAO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/dto/DocumentMetadataDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentMetadataDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Document metadata DTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/rest/resource/DocumentResource.html" title="class in com.sismics.docs.rest.resource">DocumentResource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Document REST resources.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/rest/util/DocumentSearchCriteriaUtil.html" title="class in com.sismics.docs.rest.util">DocumentSearchCriteriaUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/DocumentTag.html" title="class in com.sismics.docs.core.model.jpa">DocumentTag</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Link between a document and a tag.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/event/DocumentUpdatedAsyncEvent.html" title="class in com.sismics.docs.core.event">DocumentUpdatedAsyncEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Document updated event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/listener/async/DocumentUpdatedAsyncListener.html" title="class in com.sismics.docs.core.listener.async">DocumentUpdatedAsyncListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Listener on document updated.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/DocumentUtil.html" title="class in com.sismics.docs.core.util">DocumentUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Document utilities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/format/DocxFormatHandler.html" title="class in com.sismics.docs.core.util.format">DocxFormatHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DOCX format handler.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/EmailUtil.html" title="class in com.sismics.util">EmailUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Emails utilities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/EmailUtil.FileContent.html" title="class in com.sismics.util">EmailUtil.FileContent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Structure defining a file from an email to be imported.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/EmailUtil.MailContent.html" title="class in com.sismics.util">EmailUtil.MailContent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Structure defining a parsed email to be imported.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/jpa/EMF.html" title="class in com.sismics.util.jpa">EMF</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity manager factory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/EncryptionUtil.html" title="class in com.sismics.docs.core.util">EncryptionUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encryption utilities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/EnvironmentUtil.html" title="class in com.sismics.util">EnvironmentUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Environment properties utilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/File.html" title="class in com.sismics.docs.core.model.jpa">File</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">File entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/event/FileCreatedAsyncEvent.html" title="class in com.sismics.docs.core.event">FileCreatedAsyncEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">New file created event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/FileDao.html" title="class in com.sismics.docs.core.dao">FileDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">File DAO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/event/FileDeletedAsyncEvent.html" title="class in com.sismics.docs.core.event">FileDeletedAsyncEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">File deleted event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/listener/async/FileDeletedAsyncListener.html" title="class in com.sismics.docs.core.listener.async">FileDeletedAsyncListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Listener on file deleted.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/event/FileEvent.html" title="class in com.sismics.docs.core.event">FileEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">New file event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/listener/async/FileProcessingAsyncListener.html" title="class in com.sismics.docs.core.listener.async">FileProcessingAsyncListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Listener on file processing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/rest/resource/FileResource.html" title="class in com.sismics.docs.rest.resource">FileResource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">File REST resources.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/service/FileService.html" title="class in com.sismics.docs.core.service">FileService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">File service.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/service/FileSizeService.html" title="class in com.sismics.docs.core.service">FileSizeService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service that retrieve files sizes when they are not in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/event/FileUpdatedAsyncEvent.html" title="class in com.sismics.docs.core.event">FileUpdatedAsyncEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">New file created event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/FileUtil.html" title="class in com.sismics.docs.core.util">FileUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">File entity utilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/sismics/rest/exception/ForbiddenClientException.html" title="class in com.sismics.rest.exception">ForbiddenClientException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Unauthorized access to the resource exception.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/sismics/docs/core/util/format/FormatHandler.html" title="interface in com.sismics.docs.core.util.format">FormatHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A format handler.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/format/FormatHandlerUtil.html" title="class in com.sismics.docs.core.util.format">FormatHandlerUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Format handler utilities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/totp/GoogleAuthenticator.html" title="class in com.sismics.util.totp">GoogleAuthenticator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the functionality described in RFC 6238 (TOTP: Time
 based one-time password algorithm) and has been tested again Google's
 implementation of such algorithm in its Google Authenticator application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/totp/GoogleAuthenticatorConfig.html" title="class in com.sismics.util.totp">GoogleAuthenticatorConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/totp/GoogleAuthenticatorConfig.GoogleAuthenticatorConfigBuilder.html" title="class in com.sismics.util.totp">GoogleAuthenticatorConfig.GoogleAuthenticatorConfigBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/sismics/util/totp/GoogleAuthenticatorException.html" title="class in com.sismics.util.totp">GoogleAuthenticatorException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Date: 12/02/14
 Time: 13:36</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/totp/GoogleAuthenticatorKey.html" title="class in com.sismics.util.totp">GoogleAuthenticatorKey</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a JavaBean used by the GoogleAuthenticator library to represent
 a secret key.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/Group.html" title="class in com.sismics.docs.core.model.jpa">Group</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Group entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/criteria/GroupCriteria.html" title="class in com.sismics.docs.core.dao.criteria">GroupCriteria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Group criteria.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/GroupDao.html" title="class in com.sismics.docs.core.dao">GroupDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Group DAO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/dto/GroupDto.html" title="class in com.sismics.docs.core.dao.dto">GroupDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Group DTO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/rest/resource/GroupResource.html" title="class in com.sismics.docs.rest.resource">GroupResource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Group REST resources.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/filter/HeaderBasedSecurityFilter.html" title="class in com.sismics.util.filter">HeaderBasedSecurityFilter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A header-based security filter that authenticates an user using the "X-Authenticated-User" request header as the user ID.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/HtmlToPlainText.html" title="class in com.sismics.util">HtmlToPlainText</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">HTML to plain-text.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/HttpUtil.html" title="class in com.sismics.util">HttpUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">HTTP request utilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/listener/IIOProviderContextListener.html" title="class in com.sismics.util.listener">IIOProviderContextListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Takes care of registering and de-registering local ImageIO plugins (service providers) for the servlet context.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/ImageDeskew.html" title="class in com.sismics.util">ImageDeskew</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a url=http://www.jdeskew.com/>JDeskew</a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/format/ImageFormatHandler.html" title="class in com.sismics.docs.core.util.format">ImageFormatHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Image format handler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/ImageUtil.html" title="class in com.sismics.util">ImageUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Image processing utilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/service/InboxService.html" title="class in com.sismics.docs.core.service">InboxService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Inbox scanning service.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/sismics/docs/core/util/indexing/IndexingHandler.html" title="interface in com.sismics.docs.core.util.indexing">IndexingHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Indexing handler.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/io/InputStreamReaderThread.html" title="class in com.sismics.util.io">InputStreamReaderThread</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Thread that consumes data from an input stream and logs it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/authentication/InternalAuthenticationHandler.html" title="class in com.sismics.docs.core.util.authentication">InternalAuthenticationHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Authenticate using the internal database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/sismics/security/IPrincipal.html" title="interface in com.sismics.security">IPrincipal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface of principals.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/JsonUtil.html" title="class in com.sismics.util">JsonUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JSON utilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/filter/JwtBasedSecurityFilter.html" title="class in com.sismics.util.filter">JwtBasedSecurityFilter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This filter is used to authenticate the user having an active session by validating a jwt token.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/sismics/util/totp/KeyRepresentation.html" title="enum in com.sismics.util.totp">KeyRepresentation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/authentication/LdapAuthenticationHandler.html" title="class in com.sismics.docs.core.util.authentication">LdapAuthenticationHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LDAP authentication handler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/LocaleUtil.html" title="class in com.sismics.util">LocaleUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Locale utilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/log4j/LogCriteria.html" title="class in com.sismics.util.log4j">LogCriteria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Log search criteria.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/log4j/LogEntry.html" title="class in com.sismics.util.log4j">LogEntry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Log entry.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/sismics/docs/core/model/jpa/Loggable.html" title="interface in com.sismics.docs.core.model.jpa">Loggable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An entity which can be logged.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/indexing/LuceneIndexingHandler.html" title="class in com.sismics.docs.core.util.indexing">LuceneIndexingHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Lucene indexing handler.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/log4j/MemoryAppender.html" title="class in com.sismics.util.log4j">MemoryAppender</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Memory appender for Log4J.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/MessageUtil.html" title="class in com.sismics.util">MessageUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Messages utilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/Metadata.html" title="class in com.sismics.docs.core.model.jpa">Metadata</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Metadata entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/criteria/MetadataCriteria.html" title="class in com.sismics.docs.core.dao.criteria">MetadataCriteria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Metadata criteria.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/MetadataDao.html" title="class in com.sismics.docs.core.dao">MetadataDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Metadata DAO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/dto/MetadataDto.html" title="class in com.sismics.docs.core.dao.dto">MetadataDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Metadata DTO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/rest/resource/MetadataResource.html" title="class in com.sismics.docs.rest.resource">MetadataResource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Metadata REST resources.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/sismics/docs/core/constant/MetadataType.html" title="enum in com.sismics.docs.core.constant">MetadataType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Metadata type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/MetadataUtil.html" title="class in com.sismics.docs.core.util">MetadataUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Metadata utilities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/mime/MimeType.html" title="class in com.sismics.util.mime">MimeType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A collection of MIME types.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/mime/MimeTypeUtil.html" title="class in com.sismics.util.mime">MimeTypeUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility to check MIME types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/format/OdtFormatHandler.html" title="class in com.sismics.docs.core.util.format">OdtFormatHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ODT format handler.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/jpa/PaginatedList.html" title="class in com.sismics.docs.core.util.jpa">PaginatedList</a>&lt;<a href="com/sismics/docs/core/util/jpa/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Paginated list.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/jpa/PaginatedLists.html" title="class in com.sismics.docs.core.util.jpa">PaginatedLists</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utilities for paginated lists.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/listener/async/PasswordLostAsyncListener.html" title="class in com.sismics.docs.core.listener.async">PasswordLostAsyncListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Listener for password recovery requests.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/event/PasswordLostEvent.html" title="class in com.sismics.docs.core.event">PasswordLostEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event fired on user's password lost event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/PasswordRecovery.html" title="class in com.sismics.docs.core.model.jpa">PasswordRecovery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Password recovery entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/PasswordRecoveryDao.html" title="class in com.sismics.docs.core.dao">PasswordRecoveryDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Password recovery DAO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/format/PdfFormatHandler.html" title="class in com.sismics.docs.core.util.format">PdfFormatHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PDF format handler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/pdf/PdfPage.html" title="class in com.sismics.docs.core.util.pdf">PdfPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Wrapper around PDFBox for high level abstraction of PDF writing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/PdfUtil.html" title="class in com.sismics.docs.core.util">PdfUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PDF utilities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/sismics/docs/core/constant/PermType.html" title="enum in com.sismics.docs.core.constant">PermType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Permissions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/format/PptxFormatHandler.html" title="class in com.sismics.docs.core.util.format">PptxFormatHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PPTX format handler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/action/ProcessFilesAction.html" title="class in com.sismics.docs.core.util.action">ProcessFilesAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Action to process all files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/jpa/QueryParam.html" title="class in com.sismics.docs.core.util.jpa">QueryParam</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Query parameters.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/jpa/QueryUtil.html" title="class in com.sismics.docs.core.util.jpa">QueryUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Query utilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/event/RebuildIndexAsyncEvent.html" title="class in com.sismics.docs.core.event">RebuildIndexAsyncEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rebuild index event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/listener/async/RebuildIndexAsyncListener.html" title="class in com.sismics.docs.core.listener.async">RebuildIndexAsyncListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Listener on rebuild index.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/RegistrationRequest.html" title="class in com.sismics.docs.core.model.jpa">RegistrationRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Registration request entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/RegistrationRequestDao.html" title="class in com.sismics.docs.core.dao">RegistrationRequestDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Registration request DAO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/dto/RegistrationRequestDto.html" title="class in com.sismics.docs.core.dao.dto">RegistrationRequestDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Registration request DTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/rest/resource/RegistrationRequestResource.html" title="class in com.sismics.docs.rest.resource">RegistrationRequestResource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Registration request REST resources.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/Relation.html" title="class in com.sismics.docs.core.model.jpa">Relation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Relation entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/RelationDao.html" title="class in com.sismics.docs.core.dao">RelationDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Relation DAO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/dto/RelationDto.html" title="class in com.sismics.docs.core.dao.dto">RelationDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tag DTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/action/RemoveTagAction.html" title="class in com.sismics.docs.core.util.action">RemoveTagAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Action to remove a tag.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/filter/RequestContextFilter.html" title="class in com.sismics.util.filter">RequestContextFilter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Filter used to process a couple things in the request context.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/ResourceBundleModel.html" title="class in com.sismics.util">ResourceBundleModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Override of <code>ResourceBundleModel</code>
 to threat single quotes uniformely.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/ResourceUtil.html" title="class in com.sismics.util">ResourceUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Resource utilities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/rest/util/RestUtil.html" title="class in com.sismics.rest.util">RestUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rest utilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/Role.html" title="class in com.sismics.docs.core.model.jpa">Role</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Role (set of base functions).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/RoleBaseFunction.html" title="class in com.sismics.docs.core.model.jpa">RoleBaseFunction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Role base function.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/RoleBaseFunctionDao.html" title="class in com.sismics.docs.core.dao">RoleBaseFunctionDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Role base functions DAO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/Route.html" title="class in com.sismics.docs.core.model.jpa">Route</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Route.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/criteria/RouteCriteria.html" title="class in com.sismics.docs.core.dao.criteria">RouteCriteria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Route criteria.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/RouteDao.html" title="class in com.sismics.docs.core.dao">RouteDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Route DAO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/dto/RouteDto.html" title="class in com.sismics.docs.core.dao.dto">RouteDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Route DTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/RouteModel.html" title="class in com.sismics.docs.core.model.jpa">RouteModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Route model.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/criteria/RouteModelCriteria.html" title="class in com.sismics.docs.core.dao.criteria">RouteModelCriteria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Route model criteria.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/RouteModelDao.html" title="class in com.sismics.docs.core.dao">RouteModelDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Route model DAO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/dto/RouteModelDto.html" title="class in com.sismics.docs.core.dao.dto">RouteModelDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Route model DTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/rest/resource/RouteModelResource.html" title="class in com.sismics.docs.rest.resource">RouteModelResource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Route model REST resources.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/rest/resource/RouteResource.html" title="class in com.sismics.docs.rest.resource">RouteResource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Route REST resources.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/RouteStep.html" title="class in com.sismics.docs.core.model.jpa">RouteStep</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Route step.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/criteria/RouteStepCriteria.html" title="class in com.sismics.docs.core.dao.criteria">RouteStepCriteria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Route step criteria.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/RouteStepDao.html" title="class in com.sismics.docs.core.dao">RouteStepDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Route step DAO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/dto/RouteStepDto.html" title="class in com.sismics.docs.core.dao.dto">RouteStepDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Route step DTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/sismics/docs/core/constant/RouteStepTransition.html" title="enum in com.sismics.docs.core.constant">RouteStepTransition</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Route step transitions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/sismics/docs/core/constant/RouteStepType.html" title="enum in com.sismics.docs.core.constant">RouteStepType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Route step types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/listener/async/RouteStepValidateAsyncListener.html" title="class in com.sismics.docs.core.listener.async">RouteStepValidateAsyncListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Listener for route step validate.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/event/RouteStepValidateEvent.html" title="class in com.sismics.docs.core.event">RouteStepValidateEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event fired on route step validation event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/RoutingUtil.html" title="class in com.sismics.docs.core.util">RoutingUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Routing utilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/css/Rule.html" title="class in com.sismics.util.css">Rule</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A CSS rule.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/Scalr.html" title="class in com.sismics.util">Scalr</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Extends Scalr.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/filter/SecurityFilter.html" title="class in com.sismics.util.filter">SecurityFilter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract security filter for user authentication, that injects corresponding users into the request.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/SecurityUtil.html" title="class in com.sismics.docs.core.util">SecurityUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Security utilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/css/Selector.html" title="class in com.sismics.util.css">Selector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A CSS selector.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/sismics/rest/exception/ServerException.html" title="class in com.sismics.rest.exception">ServerException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Jersey exception encapsulating an error from the client (INTERNAL_SERVER_ERROR).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/Share.html" title="class in com.sismics.docs.core.model.jpa">Share</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ACL target used to share a document.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/ShareDao.html" title="class in com.sismics.docs.core.dao">ShareDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Share DAO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/rest/resource/ShareResource.html" title="class in com.sismics.docs.rest.resource">ShareResource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Share REST resources.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/jpa/SortCriteria.html" title="class in com.sismics.docs.core.util.jpa">SortCriteria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sort criteria of a query.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/Tag.html" title="class in com.sismics.docs.core.model.jpa">Tag</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tag.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/action/TagAction.html" title="class in com.sismics.docs.core.util.action">TagAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class for tag actions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/criteria/TagCriteria.html" title="class in com.sismics.docs.core.dao.criteria">TagCriteria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tag criteria.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/TagDao.html" title="class in com.sismics.docs.core.dao">TagDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tag DAO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/dto/TagDto.html" title="class in com.sismics.docs.core.dao.dto">TagDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tag DTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/rest/resource/TagResource.html" title="class in com.sismics.docs.rest.resource">TagResource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tag REST resources.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/rest/util/TagUtil.html" title="class in com.sismics.docs.rest.util">TagUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tag utilities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/format/TextPlainFormatHandler.html" title="class in com.sismics.docs.core.util.format">TextPlainFormatHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Text plain format handler.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/rest/resource/ThemeResource.html" title="class in com.sismics.docs.rest.resource">ThemeResource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Theme REST resources.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/context/ThreadLocalContext.html" title="class in com.sismics.util.context">ThreadLocalContext</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Context associated to a user request, and stored in a ThreadLocal.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/util/filter/TokenBasedSecurityFilter.html" title="class in com.sismics.util.filter">TokenBasedSecurityFilter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This filter is used to authenticate the user having an active session via an authentication token stored in database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/TransactionUtil.html" title="class in com.sismics.docs.core.util">TransactionUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Database transaction utils.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/User.html" title="class in com.sismics.docs.core.model.jpa">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">User entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/criteria/UserCriteria.html" title="class in com.sismics.docs.core.dao.criteria">UserCriteria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">User criteria.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/UserDao.html" title="class in com.sismics.docs.core.dao">UserDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">User DAO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/dto/UserDto.html" title="class in com.sismics.docs.core.dao.dto">UserDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">User DTO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/event/UserEvent.html" title="class in com.sismics.docs.core.event">UserEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event fired by a user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/UserGroup.html" title="class in com.sismics.docs.core.model.jpa">UserGroup</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Link between an user and a group.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/security/UserPrincipal.html" title="class in com.sismics.security">UserPrincipal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Authenticated users principal.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/criteria/UserRegistrationRequestCriteria.html" title="class in com.sismics.docs.core.dao.criteria">UserRegistrationRequestCriteria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">User registration request criteria.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/rest/resource/UserResource.html" title="class in com.sismics.docs.rest.resource">UserResource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">User REST resources.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/rest/util/ValidationUtil.html" title="class in com.sismics.rest.util">ValidationUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class to validate parameters.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/util/format/VideoFormatHandler.html" title="class in com.sismics.docs.core.util.format">VideoFormatHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Video format handler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/Vocabulary.html" title="class in com.sismics.docs.core.model.jpa">Vocabulary</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Vocabulary entry entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/VocabularyDao.html" title="class in com.sismics.docs.core.dao">VocabularyDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Vocabulary DAO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/rest/resource/VocabularyResource.html" title="class in com.sismics.docs.rest.resource">VocabularyResource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Vocabulary REST resources.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/model/jpa/Webhook.html" title="class in com.sismics.docs.core.model.jpa">Webhook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Webhook entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/listener/async/WebhookAsyncListener.html" title="class in com.sismics.docs.core.listener.async">WebhookAsyncListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Listener for triggering webhooks.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/criteria/WebhookCriteria.html" title="class in com.sismics.docs.core.dao.criteria">WebhookCriteria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Webhook criteria.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/WebhookDao.html" title="class in com.sismics.docs.core.dao">WebhookDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Webhook DAO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/core/dao/dto/WebhookDto.html" title="class in com.sismics.docs.core.dao.dto">WebhookDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Webhook DTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/sismics/docs/core/constant/WebhookEvent.html" title="enum in com.sismics.docs.core.constant">WebhookEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Webhook events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sismics/docs/rest/resource/WebhookResource.html" title="class in com.sismics.docs.rest.resource">WebhookResource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Webhook REST resources.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
