<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 27 14:44:57 CST 2025 -->
<title>ConfigType (Docs Parent 1.12-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="declaration: package: com.sismics.docs.core.constant, enum: ConfigType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConfigType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sismics.docs.core.constant</a></div>
<h1 title="Enum ConfigType" class="title">Enum ConfigType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a>&gt;
<div class="inheritance">com.sismics.docs.core.constant.ConfigType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">ConfigType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a>&gt;</span></div>
<div class="block">Configuration parameters.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>jtremeaux</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#DEFAULT_LANGUAGE" class="member-name-link">DEFAULT_LANGUAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default language.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GUEST_LOGIN" class="member-name-link">GUEST_LOGIN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Guest login.</div>
</div>
<div class="col-first even-row-color"><code><a href="#INBOX_AUTOMATIC_TAGS" class="member-name-link">INBOX_AUTOMATIC_TAGS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#INBOX_DELETE_IMPORTED" class="member-name-link">INBOX_DELETE_IMPORTED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INBOX_ENABLED" class="member-name-link">INBOX_ENABLED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Inbox scanning configuration.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#INBOX_FOLDER" class="member-name-link">INBOX_FOLDER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INBOX_HOSTNAME" class="member-name-link">INBOX_HOSTNAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#INBOX_PASSWORD" class="member-name-link">INBOX_PASSWORD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INBOX_PORT" class="member-name-link">INBOX_PORT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#INBOX_STARTTLS" class="member-name-link">INBOX_STARTTLS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INBOX_TAG" class="member-name-link">INBOX_TAG</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#INBOX_USERNAME" class="member-name-link">INBOX_USERNAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LDAP_ADMIN_DN" class="member-name-link">LDAP_ADMIN_DN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LDAP_ADMIN_PASSWORD" class="member-name-link">LDAP_ADMIN_PASSWORD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LDAP_BASE_DN" class="member-name-link">LDAP_BASE_DN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LDAP_DEFAULT_EMAIL" class="member-name-link">LDAP_DEFAULT_EMAIL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LDAP_DEFAULT_STORAGE" class="member-name-link">LDAP_DEFAULT_STORAGE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LDAP_ENABLED" class="member-name-link">LDAP_ENABLED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">LDAP connection.</div>
</div>
<div class="col-first even-row-color"><code><a href="#LDAP_FILTER" class="member-name-link">LDAP_FILTER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LDAP_HOST" class="member-name-link">LDAP_HOST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LDAP_PORT" class="member-name-link">LDAP_PORT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LDAP_USESSL" class="member-name-link">LDAP_USESSL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LUCENE_DIRECTORY_STORAGE" class="member-name-link">LUCENE_DIRECTORY_STORAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lucene directory storage type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#OCR_ENABLED" class="member-name-link">OCR_ENABLED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">OCR enabled.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SMTP_FROM" class="member-name-link">SMTP_FROM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SMTP_HOSTNAME" class="member-name-link">SMTP_HOSTNAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">SMTP server configuration.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SMTP_PASSWORD" class="member-name-link">SMTP_PASSWORD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SMTP_PORT" class="member-name-link">SMTP_PORT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SMTP_USERNAME" class="member-name-link">SMTP_USERNAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#THEME" class="member-name-link">THEME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Theme configuration.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LUCENE_DIRECTORY_STORAGE">
<h3>LUCENE_DIRECTORY_STORAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">LUCENE_DIRECTORY_STORAGE</span></div>
<div class="block">Lucene directory storage type.</div>
</section>
</li>
<li>
<section class="detail" id="THEME">
<h3>THEME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">THEME</span></div>
<div class="block">Theme configuration.</div>
</section>
</li>
<li>
<section class="detail" id="GUEST_LOGIN">
<h3>GUEST_LOGIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">GUEST_LOGIN</span></div>
<div class="block">Guest login.</div>
</section>
</li>
<li>
<section class="detail" id="OCR_ENABLED">
<h3>OCR_ENABLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">OCR_ENABLED</span></div>
<div class="block">OCR enabled.</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_LANGUAGE">
<h3>DEFAULT_LANGUAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">DEFAULT_LANGUAGE</span></div>
<div class="block">Default language.</div>
</section>
</li>
<li>
<section class="detail" id="SMTP_HOSTNAME">
<h3>SMTP_HOSTNAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">SMTP_HOSTNAME</span></div>
<div class="block">SMTP server configuration.</div>
</section>
</li>
<li>
<section class="detail" id="SMTP_PORT">
<h3>SMTP_PORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">SMTP_PORT</span></div>
</section>
</li>
<li>
<section class="detail" id="SMTP_FROM">
<h3>SMTP_FROM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">SMTP_FROM</span></div>
</section>
</li>
<li>
<section class="detail" id="SMTP_USERNAME">
<h3>SMTP_USERNAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">SMTP_USERNAME</span></div>
</section>
</li>
<li>
<section class="detail" id="SMTP_PASSWORD">
<h3>SMTP_PASSWORD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">SMTP_PASSWORD</span></div>
</section>
</li>
<li>
<section class="detail" id="INBOX_ENABLED">
<h3>INBOX_ENABLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">INBOX_ENABLED</span></div>
<div class="block">Inbox scanning configuration.</div>
</section>
</li>
<li>
<section class="detail" id="INBOX_HOSTNAME">
<h3>INBOX_HOSTNAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">INBOX_HOSTNAME</span></div>
</section>
</li>
<li>
<section class="detail" id="INBOX_PORT">
<h3>INBOX_PORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">INBOX_PORT</span></div>
</section>
</li>
<li>
<section class="detail" id="INBOX_STARTTLS">
<h3>INBOX_STARTTLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">INBOX_STARTTLS</span></div>
</section>
</li>
<li>
<section class="detail" id="INBOX_USERNAME">
<h3>INBOX_USERNAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">INBOX_USERNAME</span></div>
</section>
</li>
<li>
<section class="detail" id="INBOX_PASSWORD">
<h3>INBOX_PASSWORD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">INBOX_PASSWORD</span></div>
</section>
</li>
<li>
<section class="detail" id="INBOX_FOLDER">
<h3>INBOX_FOLDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">INBOX_FOLDER</span></div>
</section>
</li>
<li>
<section class="detail" id="INBOX_TAG">
<h3>INBOX_TAG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">INBOX_TAG</span></div>
</section>
</li>
<li>
<section class="detail" id="INBOX_AUTOMATIC_TAGS">
<h3>INBOX_AUTOMATIC_TAGS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">INBOX_AUTOMATIC_TAGS</span></div>
</section>
</li>
<li>
<section class="detail" id="INBOX_DELETE_IMPORTED">
<h3>INBOX_DELETE_IMPORTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">INBOX_DELETE_IMPORTED</span></div>
</section>
</li>
<li>
<section class="detail" id="LDAP_ENABLED">
<h3>LDAP_ENABLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">LDAP_ENABLED</span></div>
<div class="block">LDAP connection.</div>
</section>
</li>
<li>
<section class="detail" id="LDAP_HOST">
<h3>LDAP_HOST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">LDAP_HOST</span></div>
</section>
</li>
<li>
<section class="detail" id="LDAP_PORT">
<h3>LDAP_PORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">LDAP_PORT</span></div>
</section>
</li>
<li>
<section class="detail" id="LDAP_USESSL">
<h3>LDAP_USESSL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">LDAP_USESSL</span></div>
</section>
</li>
<li>
<section class="detail" id="LDAP_ADMIN_DN">
<h3>LDAP_ADMIN_DN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">LDAP_ADMIN_DN</span></div>
</section>
</li>
<li>
<section class="detail" id="LDAP_ADMIN_PASSWORD">
<h3>LDAP_ADMIN_PASSWORD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">LDAP_ADMIN_PASSWORD</span></div>
</section>
</li>
<li>
<section class="detail" id="LDAP_BASE_DN">
<h3>LDAP_BASE_DN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">LDAP_BASE_DN</span></div>
</section>
</li>
<li>
<section class="detail" id="LDAP_FILTER">
<h3>LDAP_FILTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">LDAP_FILTER</span></div>
</section>
</li>
<li>
<section class="detail" id="LDAP_DEFAULT_EMAIL">
<h3>LDAP_DEFAULT_EMAIL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">LDAP_DEFAULT_EMAIL</span></div>
</section>
</li>
<li>
<section class="detail" id="LDAP_DEFAULT_STORAGE">
<h3>LDAP_DEFAULT_STORAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">LDAP_DEFAULT_STORAGE</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ConfigType.html" title="enum in com.sismics.docs.core.constant">ConfigType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
