<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 27 14:44:57 CST 2025 -->
<title>com.sismics.docs.core.model.jpa (Docs Parent 1.12-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="declaration: package: com.sismics.docs.core.model.jpa">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.sismics.docs.core.model.jpa" class="title">Package com.sismics.docs.core.model.jpa</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.sismics.docs.core.model.jpa</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Acl.html" title="class in com.sismics.docs.core.model.jpa">Acl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ACL entity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AuditLog.html" title="class in com.sismics.docs.core.model.jpa">AuditLog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Audit log.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AuthenticationToken.html" title="class in com.sismics.docs.core.model.jpa">AuthenticationToken</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Authentication token entity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BaseFunction.html" title="class in com.sismics.docs.core.model.jpa">BaseFunction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base function entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Comment.html" title="class in com.sismics.docs.core.model.jpa">Comment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Comment entity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Config.html" title="class in com.sismics.docs.core.model.jpa">Config</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Configuration parameter entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Contributor.html" title="class in com.sismics.docs.core.model.jpa">Contributor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contributor entity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Document.html" title="class in com.sismics.docs.core.model.jpa">Document</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Document entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DocumentMetadata.html" title="class in com.sismics.docs.core.model.jpa">DocumentMetadata</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Link between a document and a metadata, holding the value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DocumentTag.html" title="class in com.sismics.docs.core.model.jpa">DocumentTag</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Link between a document and a tag.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="File.html" title="class in com.sismics.docs.core.model.jpa">File</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">File entity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Group.html" title="class in com.sismics.docs.core.model.jpa">Group</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Group entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Loggable.html" title="interface in com.sismics.docs.core.model.jpa">Loggable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An entity which can be logged.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Metadata.html" title="class in com.sismics.docs.core.model.jpa">Metadata</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Metadata entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PasswordRecovery.html" title="class in com.sismics.docs.core.model.jpa">PasswordRecovery</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Password recovery entity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegistrationRequest.html" title="class in com.sismics.docs.core.model.jpa">RegistrationRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Registration request entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Relation.html" title="class in com.sismics.docs.core.model.jpa">Relation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Relation entity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Role.html" title="class in com.sismics.docs.core.model.jpa">Role</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Role (set of base functions).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RoleBaseFunction.html" title="class in com.sismics.docs.core.model.jpa">RoleBaseFunction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Role base function.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Route.html" title="class in com.sismics.docs.core.model.jpa">Route</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Route.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RouteModel.html" title="class in com.sismics.docs.core.model.jpa">RouteModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Route model.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RouteStep.html" title="class in com.sismics.docs.core.model.jpa">RouteStep</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Route step.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Share.html" title="class in com.sismics.docs.core.model.jpa">Share</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ACL target used to share a document.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tag.html" title="class in com.sismics.docs.core.model.jpa">Tag</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Tag.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in com.sismics.docs.core.model.jpa">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">User entity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserGroup.html" title="class in com.sismics.docs.core.model.jpa">UserGroup</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Link between an user and a group.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vocabulary.html" title="class in com.sismics.docs.core.model.jpa">Vocabulary</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Vocabulary entry entity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Webhook.html" title="class in com.sismics.docs.core.model.jpa">Webhook</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Webhook entity.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
