<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 27 14:44:57 CST 2025 -->
<title>com.sismics.docs.core.model.jpa Class Hierarchy (Docs Parent 1.12-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="tree: package: com.sismics.docs.core.model.jpa">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.sismics.docs.core.model.jpa</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="Acl.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">Acl</a> (implements com.sismics.docs.core.model.jpa.<a href="Loggable.html" title="interface in com.sismics.docs.core.model.jpa">Loggable</a>)</li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="AuditLog.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">AuditLog</a></li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="AuthenticationToken.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">AuthenticationToken</a></li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="BaseFunction.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">BaseFunction</a></li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="Comment.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">Comment</a> (implements com.sismics.docs.core.model.jpa.<a href="Loggable.html" title="interface in com.sismics.docs.core.model.jpa">Loggable</a>)</li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="Config.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">Config</a></li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="Contributor.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">Contributor</a></li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="Document.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">Document</a> (implements com.sismics.docs.core.model.jpa.<a href="Loggable.html" title="interface in com.sismics.docs.core.model.jpa">Loggable</a>)</li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="DocumentMetadata.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">DocumentMetadata</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="DocumentTag.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">DocumentTag</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="File.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">File</a> (implements com.sismics.docs.core.model.jpa.<a href="Loggable.html" title="interface in com.sismics.docs.core.model.jpa">Loggable</a>)</li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="Group.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">Group</a> (implements com.sismics.docs.core.model.jpa.<a href="Loggable.html" title="interface in com.sismics.docs.core.model.jpa">Loggable</a>)</li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="Metadata.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">Metadata</a> (implements com.sismics.docs.core.model.jpa.<a href="Loggable.html" title="interface in com.sismics.docs.core.model.jpa">Loggable</a>)</li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="PasswordRecovery.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">PasswordRecovery</a></li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="RegistrationRequest.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">RegistrationRequest</a> (implements com.sismics.docs.core.model.jpa.<a href="Loggable.html" title="interface in com.sismics.docs.core.model.jpa">Loggable</a>)</li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="Relation.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">Relation</a></li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="Role.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">Role</a></li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="RoleBaseFunction.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">RoleBaseFunction</a></li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="Route.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">Route</a> (implements com.sismics.docs.core.model.jpa.<a href="Loggable.html" title="interface in com.sismics.docs.core.model.jpa">Loggable</a>)</li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="RouteModel.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">RouteModel</a> (implements com.sismics.docs.core.model.jpa.<a href="Loggable.html" title="interface in com.sismics.docs.core.model.jpa">Loggable</a>)</li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="RouteStep.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">RouteStep</a></li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="Share.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">Share</a></li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="Tag.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">Tag</a> (implements com.sismics.docs.core.model.jpa.<a href="Loggable.html" title="interface in com.sismics.docs.core.model.jpa">Loggable</a>)</li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="User.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">User</a> (implements com.sismics.docs.core.model.jpa.<a href="Loggable.html" title="interface in com.sismics.docs.core.model.jpa">Loggable</a>)</li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="UserGroup.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">UserGroup</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="Vocabulary.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">Vocabulary</a></li>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="Webhook.html" class="type-name-link" title="class in com.sismics.docs.core.model.jpa">Webhook</a> (implements com.sismics.docs.core.model.jpa.<a href="Loggable.html" title="interface in com.sismics.docs.core.model.jpa">Loggable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.sismics.docs.core.model.jpa.<a href="Loggable.html" class="type-name-link" title="interface in com.sismics.docs.core.model.jpa">Loggable</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
