<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 27 14:44:57 CST 2025 -->
<title>com.sismics.docs.core.dao.dto (Docs Parent 1.12-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="declaration: package: com.sismics.docs.core.dao.dto">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.sismics.docs.core.dao.dto" class="title">Package com.sismics.docs.core.dao.dto</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.sismics.docs.core.dao.dto</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.sismics.docs.core.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../criteria/package-summary.html">com.sismics.docs.core.dao.criteria</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AclDto.html" title="class in com.sismics.docs.core.dao.dto">AclDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Acl DTO.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AuditLogDto.html" title="class in com.sismics.docs.core.dao.dto">AuditLogDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Audit log DTO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommentDto.html" title="class in com.sismics.docs.core.dao.dto">CommentDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Comment DTO.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ContributorDto.html" title="class in com.sismics.docs.core.dao.dto">ContributorDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contributor DTO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DocumentDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Document DTO.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DocumentMetadataDto.html" title="class in com.sismics.docs.core.dao.dto">DocumentMetadataDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Document metadata DTO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GroupDto.html" title="class in com.sismics.docs.core.dao.dto">GroupDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Group DTO.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MetadataDto.html" title="class in com.sismics.docs.core.dao.dto">MetadataDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Metadata DTO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistrationRequestDto.html" title="class in com.sismics.docs.core.dao.dto">RegistrationRequestDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Registration request DTO.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RelationDto.html" title="class in com.sismics.docs.core.dao.dto">RelationDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Tag DTO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RouteDto.html" title="class in com.sismics.docs.core.dao.dto">RouteDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Route DTO.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RouteModelDto.html" title="class in com.sismics.docs.core.dao.dto">RouteModelDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Route model DTO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RouteStepDto.html" title="class in com.sismics.docs.core.dao.dto">RouteStepDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Route step DTO.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TagDto.html" title="class in com.sismics.docs.core.dao.dto">TagDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Tag DTO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserDto.html" title="class in com.sismics.docs.core.dao.dto">UserDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">User DTO.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WebhookDto.html" title="class in com.sismics.docs.core.dao.dto">WebhookDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Webhook DTO.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
