<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 27 14:44:57 CST 2025 -->
<title>Uses of Annotation Type com.sismics.util.ClasspathScanner.Priority (Docs Parent 1.12-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: com.sismics.util, class: ClasspathScanner, annotation type: Priority">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClasspathScanner.Priority.html" title="annotation in com.sismics.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Type com.sismics.util.ClasspathScanner.Priority" class="title">Uses of Annotation Type<br>com.sismics.util.ClasspathScanner.Priority</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClasspathScanner.Priority.html" title="annotation in com.sismics.util">ClasspathScanner.Priority</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sismics.docs.core.util.authentication">com.sismics.docs.core.util.authentication</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sismics.docs.core.util.indexing">com.sismics.docs.core.util.indexing</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sismics.docs.core.util.authentication">
<h2>Uses of <a href="../ClasspathScanner.Priority.html" title="annotation in com.sismics.util">ClasspathScanner.Priority</a> in <a href="../../docs/core/util/authentication/package-summary.html">com.sismics.docs.core.util.authentication</a></h2>
<div class="caption"><span>Classes in <a href="../../docs/core/util/authentication/package-summary.html">com.sismics.docs.core.util.authentication</a> with annotations of type <a href="../ClasspathScanner.Priority.html" title="annotation in com.sismics.util">ClasspathScanner.Priority</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../docs/core/util/authentication/InternalAuthenticationHandler.html" class="type-name-link" title="class in com.sismics.docs.core.util.authentication">InternalAuthenticationHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Authenticate using the internal database.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../docs/core/util/authentication/LdapAuthenticationHandler.html" class="type-name-link" title="class in com.sismics.docs.core.util.authentication">LdapAuthenticationHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">LDAP authentication handler.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.docs.core.util.indexing">
<h2>Uses of <a href="../ClasspathScanner.Priority.html" title="annotation in com.sismics.util">ClasspathScanner.Priority</a> in <a href="../../docs/core/util/indexing/package-summary.html">com.sismics.docs.core.util.indexing</a></h2>
<div class="caption"><span>Classes in <a href="../../docs/core/util/indexing/package-summary.html">com.sismics.docs.core.util.indexing</a> with annotations of type <a href="../ClasspathScanner.Priority.html" title="annotation in com.sismics.util">ClasspathScanner.Priority</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../docs/core/util/indexing/LuceneIndexingHandler.html" class="type-name-link" title="class in com.sismics.docs.core.util.indexing">LuceneIndexingHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lucene indexing handler.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
