<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 27 14:44:57 CST 2025 -->
<title>Uses of Package com.sismics.docs.core.util.jpa (Docs Parent 1.12-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: com.sismics.docs.core.util.jpa">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.sismics.docs.core.util.jpa" class="title">Uses of Package<br>com.sismics.docs.core.util.jpa</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.sismics.docs.core.util.jpa</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sismics.docs.core.dao">com.sismics.docs.core.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sismics.docs.core.util.indexing">com.sismics.docs.core.util.indexing</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.sismics.docs.core.util.jpa">com.sismics.docs.core.util.jpa</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sismics.util.log4j">com.sismics.util.log4j</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sismics.docs.core.dao">
<div class="caption"><span>Classes in <a href="package-summary.html">com.sismics.docs.core.util.jpa</a> used by <a href="../../dao/package-summary.html">com.sismics.docs.core.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PaginatedList.html#com.sismics.docs.core.dao">PaginatedList</a></div>
<div class="col-last even-row-color">
<div class="block">Paginated list.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SortCriteria.html#com.sismics.docs.core.dao">SortCriteria</a></div>
<div class="col-last odd-row-color">
<div class="block">Sort criteria of a query.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.docs.core.util.indexing">
<div class="caption"><span>Classes in <a href="package-summary.html">com.sismics.docs.core.util.jpa</a> used by <a href="../indexing/package-summary.html">com.sismics.docs.core.util.indexing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PaginatedList.html#com.sismics.docs.core.util.indexing">PaginatedList</a></div>
<div class="col-last even-row-color">
<div class="block">Paginated list.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SortCriteria.html#com.sismics.docs.core.util.indexing">SortCriteria</a></div>
<div class="col-last odd-row-color">
<div class="block">Sort criteria of a query.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.docs.core.util.jpa">
<div class="caption"><span>Classes in <a href="package-summary.html">com.sismics.docs.core.util.jpa</a> used by <a href="package-summary.html">com.sismics.docs.core.util.jpa</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PaginatedList.html#com.sismics.docs.core.util.jpa">PaginatedList</a></div>
<div class="col-last even-row-color">
<div class="block">Paginated list.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/QueryParam.html#com.sismics.docs.core.util.jpa">QueryParam</a></div>
<div class="col-last odd-row-color">
<div class="block">Query parameters.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SortCriteria.html#com.sismics.docs.core.util.jpa">SortCriteria</a></div>
<div class="col-last even-row-color">
<div class="block">Sort criteria of a query.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sismics.util.log4j">
<div class="caption"><span>Classes in <a href="package-summary.html">com.sismics.docs.core.util.jpa</a> used by <a href="../../../../util/log4j/package-summary.html">com.sismics.util.log4j</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PaginatedList.html#com.sismics.util.log4j">PaginatedList</a></div>
<div class="col-last even-row-color">
<div class="block">Paginated list.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
